body {

}
.align-self {
  align-self: center;
}

.step-action {
  margin: 10px 0 0 0;
  div {
    text-align: center;
    color: #fff;
    position: relative;
    padding: 15px 0;
    background: #D1D3D4;

    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      width: 0;
      height: 0;
      right: 0;
      top: 0;
      border-top: 25px solid #fff;
      border-left: 25px solid #D1D3D4;
      border-bottom: 30px solid #fff;
    }

    &.active {
      text-align: left;
      background: #F26522;
      padding-left: 50px;

      &:after {
        content: '';
        display: inline-block;
        position: absolute;
        width: 0;
        height: 0;
        right: 0;
        top: 0;
        border-top: 25px solid #D1D3D4;
        border-left: 25px solid #F26522;
        border-bottom: 30px solid #D1D3D4;
        z-index: 1;
      }
    }

    b {
      font-size: 18px;
    }
  }

  &.step2 {
    div {

      &:after {
        border-top: 25px solid #F26522;
        border-left: 25px solid #D1D3D4;
        border-bottom: 30px solid #F26522;
      }

      &.active {

        &:after {
          border-top: 25px solid #fff;
          border-left: 25px solid #F26522;
          border-bottom: 30px solid #fff;
        }
      }
    }
  }
}

.sub-title-page {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 20px;
}

.box {
  border: 1px solid #F5F6F6;
  background: #fafafa;
  overflow: hidden;

  .description-text {
    padding-bottom: 10px;
  }

  .select-car {
    padding: 0 5px 5px 0;
    display: inline-block;

    .wrapper-button {
      padding: 10px;
      color: #fff;
      text-align: center;
      background: #FBB040;
      border-radius: 3px;
      cursor: pointer;

    }
  }

}

.first {
  .go-step {
    background: #F15A29;

    &:hover {
      background: #be4922;
    }
  }
}
.second {
  .go-step {
    background: #75BAD3;

    &:hover {
      background: #5b91a3;
    }
  }
}
.third {
  .go-step {
    background: #78A240;

    &:hover {
      background: #628432;
    }
  }
}

.go-step {
  color: #fff;
  padding: 15px;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 20px;

  &:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
  }
}

.wrapper-list {
  margin-top: 50px;
  margin-bottom: 50px;
  overflow: hidden;

  .header-title {
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;

  }
  .name-title {
    padding-left: 25px;
  }

  .list-table {
    overflow: hidden;
  }
  .list {
    display: flex;
    border-top: 1px solid #ccc;
    padding-top: 5px;
    padding-bottom: 5px;

    &:nth-of-type(2n) {
      background: #F1F1F1;
    }

    &:last-child {
      border-bottom: 1px solid #ccc;
    }

    .name {
      color: #2e6da4;
      font-weight: bold;
      padding-left: 25px;
    }
  }
}

.popularity {
  width: 150px;
  height: 30px;
  position: relative;
  background: url(../img/stars_transparent.png);
  list-style: none;

  .star1 {
    width: 20%;
    background: url(../img/stars_transparent.png) left bottom;
    height: 30px;
    float: left;
    z-index: 1;
    position: absolute;
    left: 0;
  }
  .star2 {
    width: 40%;
    background: url(../img/stars_transparent.png) left bottom;
    height: 30px;
    float: left;
    z-index: 1;
    position: absolute;
    left: 0;
  }
  .star3 {
    width: 60%;
    background: url(../img/stars_transparent.png) left bottom;
    height: 30px;
    float: left;
    z-index: 1;
    position: absolute;
    left: 0;
  }
  .star4 {
    width: 80%;
    background: url(../img/stars_transparent.png) left bottom;
    height: 30px;
    float: left;
    z-index: 1;
    position: absolute;
    left: 0;
  }
  .start5 {
    width: 100%;
    background: url(../img/stars_transparent.png) left bottom;
    height: 30px;
    float: left;
    z-index: 1;
    position: absolute;
    left: 0;
  }
}

.select-button {
  padding: 5px;
  border: 1px solid #78A240;
  border-radius: 3px;
  color: #78A240;
  text-align: center;
  margin-left: 30px;
  cursor: pointer;

  &:hover {
    background: #78A240;
    color: #fff;
    text-decoration: none;
  }

  &.submit {
    margin-left: 0;
    width: 100%;
  }
}

@media (max-width: 1199px){
  .box {
    padding: 20px;

    .go-step {
      margin-bottom: 0;
    }
  }
}
@media (max-width: 991px){
  .header-title {
    display: none;
  }
  .wrapper-list {
    .list {
      text-align: center;
      flex-direction: column;

      div {
        margin: 5px 0 5px 0;
      }

      .select-button {
        width: 50%;
        margin-left: 0;
        margin-bottom: 10px;
      }
    }
  }
}